@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

.GridGeneratorPage {
  height: 100vh;
  width: 100%;
  background: #698662;

  display: grid;
  grid-template-columns: 3fr 8fr;

  font-family: "Roboto Mono", serif;

  & .Sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #1d1d1d;
    padding: 60px 30px;

    & h1 {
      color: #eaff00;
      font-size: 44px;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 50px;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }

    & ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0;
      & li {
        width: 80%;
        display: flex;
        justify-content: space-between;
        & label {
          & span {
            color: #797979;
          }
        }
        & input {
          background: #000000;
          color: white;
          border: none;
          padding: 10px;
          width: 25%;

          text-align: center;
        }
      }
    }
  }

  & .Playground {
    background: #000000;
    padding: 20px;

    display: flex;
    justify-content: right;
    align-items: center;

    & .Grid {
      height: min(80vh, 50vw);
      aspect-ratio: 6 / 5;
      display: grid;
      position: relative;

      & .Cell {
        border: 2px solid #1d1d1d;
        z-index: 10;
        background-image: url("/img/grid-generator/lines.svg");
      }

      & .Frame {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 4px solid #eaff00;
        z-index: 15;
      }
    }
  }
}
